NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
THIRDWEB_CLIENT_SECRET=
PRIVY_APP_ID=
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_CHILIZ_RPC=
NEXT_PUBLIC_CHAIN_ID=
# Clé privée de l'admin (GARDEZ ÇA SECRET!)
ADMIN_PRIVATE_KEY=



NEXT_PUBLIC_THIRDWEB_CLIENT_ID=